# CustomPipeline

./: .gitignore
IOPipelines/CustomPipelines/: CustomPipelines.sln
IOPipelines/CustomPipelines/CustomPipelines/: Program.cs
IOPipelines/CustomPipelines/CustomPipelines/CustomPipe/: CustomPipe.cs  CustomPipeOptions.cs  CustomPipeReader.cs  CustomPipeWriter.cs  ICustomPipe.cs
IOPipelines/CustomPipelines/CustomPipelinesTest/: CustomPipelinesTest.csproj  UnitTestBase.cs
IOPipelines/CustomPipelines/CustomPipelinesTest/CustomUnitTest/: CoupleTest.cs  FuturePromiseTests.cs  SignalWriteTests.cs
IOPipelines/CustomPipelines/CustomPipelinesTest/OriginUnitTest/: BufferSegmentPoolTests.cs  PipeLengthTests.cs  PipeOptionsTests.cs  PipeReaderWriterFacts.cs  PipeResetTests.cs  PipeTest.cs  PipeWriterTests.cs  StateResultTests.cs
IOPipelines/CustomPipelines/CustomPipelinesTest/TestInfra/: DisposeTrackingBufferPool.cs  HeapBufferPool.cs  TestCustomPipe.cs  TestCustomPipeBuffer.cs  TestMemoryPool.cs  TestPoolPipe.cs  TestPoolPipeBuffer.cs
IOPipelines/CustomPipelines/CustomPipelinesTest/UnitTest/: BufferSegmentPoolTests.cs  FuturePromiseTests.cs  PipeLengthTests.cs  PipeReaderWriterFacts.cs  PipeResetTests.cs  PipeTest.cs  PipeWriterTests.cs  ReadAsyncCompletionTests.cs  ReadResultTests.cs  SignalWriteTests.cs  StateResultTests.cs
IOPipelines/CustomPipelines/PipePerformanceTest/: CustomPipeTester.cs  DumpLog.txt  OriginPipeTester.cs  PerformanceHelper.cs  PipePerformanceTest.cs  PipePerformanceTest.csproj  Program.cs  testTxt.txt
IOPipelines/CustomPipelines/PipePerformanceTest/Tester/: CustomPipeTester.cs  MadPipeTester.cs  OriginPipeTester.cs
IOPipelines/MsTest/: MsTest.sln
IOPipelines/MsTest/MsTest/: MsTest.csproj  PipeExtension.cs  PipeInvoke.cs  Program.cs
IOPipelines/MsTest/MsTest/CustomPipe/: CustomPipeOptions.cs  CustomPipeScheduler.cs  CustomPipeline.cs
IOPipelines/MsTest/MsTest/Example/: IPipeAsync.cs  IPipeInvoke.cs  PipeAsync.cs  PipePool.cs
IOPipelines/MsTest/MsTest/MsPipeline/: IMsPipeline.cs  MsPipeline.cs
IOPipelines/MsTest/SocketTest/: Program.cs
(+44 files in other folders)
